<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginHorizontal="@dimen/card_margin"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:id="@+id/cvParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCardImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_card_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCardImage"
            android:layout_margin="@dimen/default_card_content_margin">

            <TextView
                android:id="@+id/tvCardTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_card_title" />

            <TextView
                android:id="@+id/tvCardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCardTitle"
                android:layout_marginVertical="5dp"
                android:text="@string/default_card_content" />

            <Button
                android:id="@+id/btnCardAction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCardContent"
                android:text="@string/default_card_action" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
